/* =========================================
  Project: ePathsala
  Authot: Bizberg_themes
  URL: https://themeforest.net/user/bizberg_themes/portfolio
  Created: 10/25/2021
 ========================================= */
/* ========================================= */
/*          Default CSS                      */
/* ========================================= */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap");
header,
nav,
section,
article,
aside,
footer {
  display: block;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  font-weight: 400;
  color: #52565b;
  background-color: rgba(6, 187, 204, 0.0588235294);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1240px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: "Jost", sans-serif;
  margin: 0 0 15px;
  color: #181d38;
  line-height: 1.2;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

@media (max-width: 991px) {
  h2 {
    font-size: 28px;
  }
}
p {
  margin-bottom: 0.5rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul li {
  margin-bottom: 0px;
  line-height: 1.5;
  color: #565656;
  position: relative;
  display: inline-block;
  padding: 0;
}

ol {
  margin: 0;
  counter-reset: i;
  position: relative;
}
ol li {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #565656;
  padding-left: 0;
  position: relative;
}

a {
  color: #52565b;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}
a:hover, a:focus {
  text-decoration: none;
  color: #06bbcc;
  transition: all ease-in-out 0.5s;
  outline: none;
}
a.hv-grn:hover, a.hv-grn:focus {
  color: #06cc7a;
}

h3 a,
h4 a {
  color: #212832;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
  color: #212832;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #565656;
  text-transform: uppercase;
}

::-moz-placeholder {
  color: #565656;
  text-transform: uppercase;
}

::placeholder {
  color: #565656;
  text-transform: uppercase;
}

img {
  max-width: 100%;
}

.btn {
  background: #06bbcc;
  color: #fff;
  padding: 18px 30px;
  border-radius: 10px;
  font-size: 15px;
  line-height: 1;
}
.btn:hover {
  background: #212832;
  color: #fff;
}

.btn-curve {
  border-radius: 30px;
  padding: 14px 50px;
  text-transform: uppercase;
}

.btn-white {
  background: #fff;
  color: #212832;
}

.btn-green {
  background: #06cc7a;
}

a.bl-link {
  color: #06bbcc;
  font-size: 12px;
  text-transform: uppercase;
}

.form-group {
  width: 100%;
  display: inline-block;
}
.form-group select {
  padding: 10px 20px 10px 35px;
}

input[type=text],
input[type=email],
input[type=number],
input[type=search],
input[type=password],
input[type=tel],
input[type=date],
input[type=time],
textarea,
select {
  font-size: 15px;
  font-weight: 400;
  background-color: #fff;
  border: none;
  border-radius: 0px;
  padding: 10px 20px;
  color: #565656;
  margin-bottom: 0;
  height: 40px;
  box-shadow: none;
  width: 100%;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=search]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=date]:focus,
input[type=time]:focus,
textarea:focus,
select:focus {
  outline: none;
  transition: all 0.5s ease;
  box-shadow: none;
}

select {
  padding: 8px 20px;
  width: 100%;
  height: inherit;
}
select option {
  color: #212832;
}

textarea {
  border-radius: none;
  resize: vertical;
  height: 120px;
}

.form-control {
  border: none;
  padding: 10px 20px;
}

label {
  display: inline-block;
  color: #565656;
  margin-bottom: 8px;
  font-weight: 400;
  font-size: 15px;
}

blockquote {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  border: 0;
  padding: 45px 65px;
  line-height: 1.5;
  color: #fff;
  margin: 40px 0;
  text-align: center;
  position: relative;
  line-height: 30px;
  background: #181d38;
}
blockquote::before {
  content: "\f10d";
  font-family: "fontawesome";
  font-size: 3rem;
  position: relative;
  display: block;
  text-align: center;
  color: #fff;
  width: 100%;
  padding-bottom: 15px;
}
blockquote p {
  margin: 10px 0;
  font-size: 16px;
}
blockquote button.btn {
  padding: 6px 25px;
  text-transform: capitalize;
  font-size: 14px;
}

@media (max-width: 480px) {
  blockquote {
    padding: 40px;
  }
}
table > tbody tr td,
table > tbody tr th,
table > tfoot tr td,
table > tfoot tr th,
table > thead tr td,
table > thead tr th {
  padding: 10px;
  vertical-align: sub !important;
  border: 1px solid #d7d7d7;
}

table {
  width: 100%;
}
table thead tr th {
  border-bottom: none !important;
}

section {
  padding: 100px 0;
  position: relative;
  display: inline-block;
  width: 100%;
}

/*heading title*/
.section-title {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  margin-bottom: 25px;
  z-index: 1;
}
.section-title .title-top {
  padding-bottom: 15px;
}
.section-title h3 {
  position: relative;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.section-title h3 span {
  font-weight: 700;
}
.section-title.sc-center h3 {
  font-weight: 500;
}
.section-title .title-quote {
  position: relative;
}
.section-title .title-quote span {
  position: relative;
  display: inline-block;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5019607843);
  margin-bottom: 10px;
  padding: 0 10px;
}
.section-title .title-quote span::before {
  content: "";
  position: absolute;
  top: 13px;
  left: -3.5rem;
  margin: auto;
  width: 3.5rem;
  height: 1px;
  background: #d7d7d7;
  z-index: -1;
}
.section-title .title-quote span::after {
  content: "";
  position: absolute;
  top: 13px;
  right: -3.5rem;
  margin: auto;
  width: 3.5rem;
  height: 1px;
  background: #d7d7d7;
  z-index: -1;
}
.section-title .title-quote.tq-white span {
  color: rgba(255, 255, 255, 0.5019607843);
}
.section-title .title-quote .t-two {
  color: #cccccc;
  font-size: 16px;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section-title .title-quote .t-two::before, .section-title .title-quote .t-two::after {
  display: none;
}
.section-title.borderline::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(../images/border.png);
  height: 16px;
  opacity: 0.2;
}

.section-title.sc-center::before {
  right: 0;
  margin: 0 auto;
}

h4.top-title {
  margin-bottom: 10px;
  color: #ee8c1c;
  font-weight: 700;
}

.sidebar-title h4 {
  text-align: center;
  background: #fff;
  padding: 15px;
  text-transform: uppercase;
  border-bottom: 2px solid #18bccd;
}

@media (max-width: 991px) {
  .section-title {
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .section-title .title-top {
    flex: 0 0 100%;
  }
  .section-title .btn {
    margin-bottom: 10px;
  }
}
.cl-white {
  color: #fff !important;
}

.cl-blue {
  color: #06bbcc !important;
}

.cl-darkb {
  color: #181d38 !important;
}

.cl-orange {
  color: #ee8c1c !important;
}

.cl-green {
  color: #06cc7a !important;
}

.cl-pink {
  color: #ff798d !important;
}

.bg-orange {
  background: #ee8c1c;
}

.bg-lgrey {
  background: #f1f1f1 !important;
}

.bg-grey {
  background: #edeef0 !important;
}

.bg-stblack {
  background: #212832 !important;
}

.bg-scblue {
  background: #626ce1 !important;
}

.bg-scgreen {
  background: #06bbcc !important;
}

.bg-sc-lblue {
  background: #2098df !important;
}

.bg-sc-dblue {
  background: #343b66 !important;
}

.bg-darkblue {
  background: #181d38;
}

.bg-light-y {
  background: #fdf4e6 !important;
}

.bg-light-g {
  background: #eeffd7 !important;
}

.bg-light-p {
  background: #fee3e3 !important;
}

.bg-fb {
  background: #4267b2;
}

.bg-twitter {
  background: #1da1f2;
}

.bg-pin {
  background: #e60023;
}

.bg-youtube {
  background: #ff0000;
}

.bg-dribble {
  background: #ea4c89;
}

.bg-linkedin {
  background: #0077b5;
}

.form-btn {
  background: #707070;
  padding: 15px 50px;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  z-index: 1;
}

.sym-btn {
  background: #212832;
  padding: 10px 20px;
  color: #fff;
}
.sym-btn:hover {
  background: #212832;
  color: #fff;
}

.row.slick-slider {
  margin: 0 -15px;
}

.slider .slick-prev,
.slider .slick-next {
  background: #fff;
  border-radius: 50%;
}
.slider .slick-prev::before,
.slider .slick-next::before {
  color: #06bbcc;
}
.slider .slick-prev:hover,
.slider .slick-next:hover {
  background: #06bbcc;
}
.slider .slick-prev:hover:before,
.slider .slick-next:hover:before {
  color: #fff;
}

.slider .slick-prev {
  left: 30px;
}

.slider .slick-next {
  right: 30px;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 999999;
}
#preloader #status {
  position: fixed;
  content: "";
  display: block;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  background: url(../images/loader.gif);
  background-size: cover;
  background-position: center;
  opacity: 1;
  transform: translate(-50%, -50%);
  visibility: visible;
  transition: all ease-in-out 0.5s;
  z-index: 9999999999;
}

/* End Preloader */
.sidebar-search .form-outline {
  flex: 1;
}
.sidebar-search .form-outline input {
  border: none;
}
.sidebar-search button.btn {
  border-radius: 0;
  border: none;
  width: 15%;
  padding: 0;
}

.sidebar-social a {
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
}

#back-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  display: none;
}
#back-to-top a {
  display: block;
  width: 40px;
  height: 40px;
  background: #ee8c1c;
  position: relative;
  transition: all ease-in-out 0.5s;
  text-align: center;
  border-radius: 50px;
}
#back-to-top a:after {
  position: absolute;
  content: "\f106";
  font-family: "Font Awesome 5 Free";
  font-size: 20px;
  color: #fff;
  top: 50%;
  left: 50%;
  z-index: 1;
  font-weight: 600;
  transform: translate(-50%, -50%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #2e3d62;
  transition: all ease-in-out 0.5s;
  opacity: 0.6;
}

.sl-overlay::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #181d38;
  background-repeat: repeat;
  content: "";
  z-index: -1;
  opacity: 0.8;
}

.sl-overlay-tp::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #212832;
  background-repeat: repeat;
  content: "";
  z-index: -1;
  opacity: 0.6;
}

.shape_big2::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/shape/big_ils_2.png);
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  z-index: -1;
}

.main-shape01 {
  content: "";
  position: absolute;
  right: 14rem;
  top: 0;
  height: 100%;
  width: 100%;
  margin: auto;
  background-image: url(../images/shape/shape2.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: 40%;
  z-index: -1;
  -webkit-animation: bgshape 4s infinite;
          animation: bgshape 4s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes bgshape {
  0% {
    top: 0px;
  }
  25% {
    top: 10px;
  }
  50% {
    top: 30px;
  }
  75% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}

@keyframes bgshape {
  0% {
    top: 0px;
  }
  25% {
    top: 10px;
  }
  50% {
    top: 30px;
  }
  75% {
    top: 10px;
  }
  100% {
    top: 0px;
  }
}
.at-shape {
  position: absolute;
  left: 0;
  top: 0;
  height: 60rem;
  width: 30rem;
  background: rgba(253, 244, 230, 0.4196078431);
  border-top-right-radius: 50rem;
  border-bottom-right-radius: 50rem;
  z-index: -1;
}

.overlay-bl {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #181d38;
  opacity: 0.8;
  z-index: -1;
}

.overlay-h5 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #00d2ff; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a7bd5, #00d2ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  opacity: 0.8;
  z-index: -1;
}

.ct-searchForm {
  display: table;
  z-index: 9999;
  text-align: center;
  transition: all 0.5s ease-in-out;
  background-color: rgba(22, 22, 63, 0.9);
  opacity: 0;
  filter: alpha(opacity=0);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translate(0px, -100%) scale(0, 0);
}

.ct-searchForm.is-open {
  transform: translate(0px, 0px) scale(1, 1);
  opacity: 1;
  filter: alpha(opacity=100);
}

.ct-searchForm .inner {
  display: table-cell;
  vertical-align: middle;
}

.ct-searchForm .form-group {
  position: relative;
  margin-bottom: 0;
}

.ct-searchForm .form-control {
  background-color: transparent;
  border-radius: 0;
  background-clip: padding-box;
  border: 0 none;
  border-bottom: 2px solid #fff;
  height: auto;
  padding: 15px 35px;
  text-align: center;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm .form-control::-webkit-input-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm .form-control:-moz-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm .form-control::-moz-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm .form-control:-ms-input-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm .form-control:focus {
  outline: none;
  box-shadow: none;
}

.ct-searchForm .ct-searchForm-close {
  margin-top: 25px;
  font-size: 25px;
  color: #fff;
  display: inline-block;
}

.ct-searchForm .ct-search-btn {
  position: absolute;
  top: 50%;
  right: 0;
  border: 0 none;
  background-color: transparent;
  color: #fff;
  font-size: 20px;
  font-size: 1.5rem;
  transform: translateY(-50%);
}

.ct-searchForm--default .form-group {
  position: relative;
  margin-bottom: 0;
}

.ct-searchForm--default .form-control {
  background-color: transparent;
  border-radius: 0;
  background-clip: padding-box;
  border: 0 none;
  border-bottom: 2px solid #fff;
  height: auto;
  padding: 10px 35px 10px 10px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
  box-shadow: none;
}

.ct-searchForm--default .form-control::-webkit-input-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm--default .form-control:-moz-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm--default .form-control::-moz-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm--default .form-control:-ms-input-placeholder {
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 36px;
}

.ct-searchForm--default .form-control:focus {
  outline: none;
  box-shadow: none;
}

.ct-searchForm--default .ct-search-btn {
  position: absolute;
  top: 50%;
  right: 0;
  border: 0 none;
  background-color: transparent;
  color: #e6e6e6;
  font-size: 20px;
  font-size: 2rem;
  transform: translateY(-50%);
}

.ct-searchForm--default .ct-search-btn:hover {
  color: #fff;
}

@media only screen and (min-width: 768px) {
  .ct-searchForm--default .form-control {
    padding: 15px 75px 15px 35px;
  }
  .ct-searchForm--default .ct-search-btn {
    right: 30px;
  }
}
.blob.white {
  background: white;
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  -webkit-animation: pulse-white 2s infinite;
          animation: pulse-white 2s infinite;
}

@-webkit-keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}

@keyframes pulse-white {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
/*Navbar*/
.navbar-default {
  background: #f5f5f5;
}

.navbar {
  border-bottom: 0;
  padding: 0;
}

.sidebar .navbar-nav {
  background: transparent;
  margin: 0;
}

.navbar.navbar-default {
  transition: none;
}

header #navbar {
  width: 100%;
  background: #f49b00;
}

.navbar-default a.navbar-brand {
  width: 60%;
}
.navbar-default .navbar-nav li,
.navbar-default .navbar-nav li.active {
  background: #f33807;
}
.navbar-default .navbar-nav li a,
.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li.active a,
.navbar-default .navbar-nav li.active a:hover {
  color: #fff;
  background: #f33807;
}

.navbar-nav li > ul > li:last-child > a {
  border-bottom: 0;
}
.navbar-nav li > ul > li ul > li:last-child > a {
  border-bottom: 0;
}

.social-links ul li {
  display: inline-block;
}
.social-links ul li a {
  color: #212832;
  display: inline-block;
  text-align: center;
  font-size: 18px;
}
.social-links ul li a:hover {
  color: #212832;
}

.main_header_area {
  position: absolute;
  background: transparent;
}
.main_header_area .header_menu {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2156862745);
}
.main_header_area .header_menu.fixed-top {
  background: #fff;
}
.main_header_area .topbar-wrap {
  background-color: #06bbcc;
  padding: 10px 0;
}
.main_header_area .topbar-wrap ul li {
  color: #fff;
}
.main_header_area .topbar-wrap .t-address li {
  padding-right: 15px;
  font-size: 14px;
}
.main_header_area .topbar-wrap .t-address li i {
  padding-right: 10px;
}
.main_header_area .topbar-wrap .t-social li {
  padding-left: 10px;
}
.main_header_area .topbar-wrap .t-social li a {
  color: #fff;
  padding: 8px;
}

.header_menu .navbar.navbar-default {
  border-radius: 0px;
  margin-bottom: 0px;
  background: #fff;
  border: none;
  width: 100%;
  padding: 15px 0;
}
.header_menu .navbar.navbar-default .navbar-header {
  flex: 1;
}
.header_menu .navbar.navbar-default .navbar-collapse1 {
  flex: 1 1 50%;
}
.header_menu .navbar.navbar-default .navbar-collapse {
  text-align: right;
  padding: 0;
}
.header_menu .navbar.navbar-default .nav.navbar-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  background: transparent;
  width: 100%;
  position: relative;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li {
  display: inline-block;
  margin-right: 0px;
  background: transparent;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li:last-child {
  margin: 0;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a {
  background: transparent;
  color: #212832;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.45px;
  line-height: inherit;
  transition: all 150ms linear;
  border: none;
  padding: 0 10px;
  text-transform: uppercase;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a i {
  font-size: 15px;
  padding-left: 7px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a i.fa-angle-right {
  position: absolute;
  right: 15px;
  top: 12px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a:after {
  display: none;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a:hover {
  color: #06bbcc;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li:hover a,
.header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  color: #06bbcc;
  background: transparent;
}
.header_menu .navbar.navbar-default .nav.navbar-nav > li > a {
  padding: 0 0 0 18px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu {
  position: relative;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
  border: none;
  padding: 0px;
  border-radius: 0px;
  box-shadow: none;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  transition: all 400ms linear;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px dashed #d7d7d7;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a {
  line-height: 2.7;
  color: #565656;
  font-size: 15px;
  padding: 0px 20px;
  font-weight: 400;
  letter-spacing: 0.3px;
  transition: all 150ms linear;
  display: block;
  text-transform: capitalize;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a:hover {
  background: #06bbcc;
  color: #fff;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li:last-child {
  border-bottom: none;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li ul {
  overflow: visible;
}
.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child {
  margin-right: 0px;
}
.header_menu .navbar.navbar-default.navbar-sticky-in .nav.navbar-nav li:hover > a,
.header_menu .navbar.navbar-default.navbar-sticky-in .nav.navbar-nav li.active > a {
  color: #06bbcc;
}

@media (max-width: 991px) {
  .header_menu .navbar.navbar-default .navbar-header {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu {
    position: absolute;
    top: 50px;
    left: 0px;
    min-width: 220px;
    background: #fff;
    box-shadow: 0 0 15px rgba(204, 204, 204, 0.3411764706);
    text-align: left;
    opacity: 0;
    transition: all ease-in-out 0.5s;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu {
    transform: translateZ(0);
    transform: scaleY(0);
    transform-origin: 0 50%;
    position: absolute;
    left: 100%;
    right: auto;
    width: auto;
    top: 0;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li a {
    line-height: 2.7;
    color: #565656;
    font-size: 15px;
    padding: 0px 20px;
    letter-spacing: 0.3px;
    transition: all 150ms linear;
    display: block;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu .dropdown-menu li:hover a {
    background: #edeef0;
    color: #fff;
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li.submenu:hover .dropdown-menu {
    transform: scale(1, 1);
  }
  .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
    left: 0px;
    visibility: visible;
    opacity: 1;
  }
}
@media (max-width: 767px) {
  .navbar-default a.navbar-brand {
    width: 100%;
    margin-left: 30px;
  }
}
header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 22;
}

.logo a {
  font-size: 28px;
  color: #fff;
}
.logo a [class^=flaticon-]:before {
  font-size: 28px;
  color: #fff;
}

nav.navbar.navbar-default .logo-white {
  display: block;
}
nav.navbar.navbar-default .logo-black {
  display: none;
}

nav.navbar.navbar-default.navbar-sticky-in .logo-white {
  display: none;
}
nav.navbar.navbar-default.navbar-sticky-in .logo-black {
  display: block;
}

.nav-btn {
  display: inline-block;
}

.navbar-sticky-in .nir-btn:hover {
  color: #edeef0;
}

.slicknav_btn {
  right: 20px !important;
}

.slicknav_btn.slicknav_open:before,
.slicknav_btn.slicknav_collapsed:before {
  font-size: 22px !important;
  color: #06bbcc !important;
  position: absolute;
  right: 22px;
  top: -10px;
}

.navbar-sticky-in .slicknav_btn.slicknav_open:before,
.navbar-sticky-in .slicknav_btn.slicknav_collapsed:before {
  color: #444 !important;
}

.slicknav_nav {
  top: 118px;
}

@media (max-width: 991px) {
  .social-links {
    display: none;
  }
  .main_header_area .navbar > .container {
    max-width: 100%;
    padding: 0;
  }
  .main_header_area .header_menu.fixed-top {
    position: relative;
    background: transparent;
    box-shadow: none;
  }
}
/*          Breadcrumb  CSS        */
.breadcrumb-main {
  position: relative;
  padding: 80px;
  margin-top: 8rem;
  background-image: url(../images/banner/education-PHW33SU.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  overflow: hidden;
  z-index: 0;
}
.breadcrumb-main .breadcrumb-inner {
  position: relative;
  text-align: center;
}
.breadcrumb-main .breadcrumb-inner h2 {
  color: #fff;
  margin-bottom: 0;
  text-transform: uppercase;
}
.breadcrumb-main::after {
  content: "\f0d8";
  position: absolute;
  font-family: "FontAwesome";
  font-size: 4rem;
  left: 0;
  right: 0;
  bottom: -38px;
  width: 100%;
  text-align: center;
  color: #f0fbfc;
}

@media (max-width: 991px) {
  .breadcrumb-main {
    margin-top: 4.5rem;
    padding: 80px 40px;
  }
}
/* ========================================= */
/*          Banner  CSS        */
/* ======================================== */
.banner {
  position: relative;
  margin-top: 130px;
  overflow: hidden;
}
.banner .banner-content {
  position: relative;
}
.banner .banner-content .banner-head h4 {
  color: #06bbcc;
  margin-bottom: 35px;
}
.banner .banner-content .banner-image {
  position: relative;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../images/banner/bg-ban.png);
  background-repeat: no-repeat;
  background-position: right;
  z-index: -1;
}

@media (max-width: 1200px) {
  .banner {
    padding-bottom: 60px;
  }
  .banner::before {
    right: -200px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .main_header_area .topbar-wrap {
    display: none;
  }
  .banner {
    margin-top: 77px;
    overflow: hidden;
  }
  .banner:after {
    background-position: center;
  }
  .banner .banner-ct-wrap {
    padding: 0;
  }
}
@media (max-width: 639px) {
  .banner .slider .swiper-container-vertical > .swiper-pagination-bullets {
    display: none;
  }
}
@media (max-width: 480px) {
  .banner {
    text-align: center;
  }
  .banner h1 {
    font-size: 38px;
  }
}
/* ========================================= */
/*         Content Main CSS        */
/* ======================================== */
.services-main .service-main {
  height: 100%;
}
.services-main .service-list-wrap .service-ct-list {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background: #fff;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 15px 0 rgba(204, 204, 204, 0.2);
}
.services-main .service-list-wrap .service-ct-list i {
  font-size: 3.5rem;
  color: #06bbcc;
  margin-bottom: 15px;
}

@media (max-width: 1200px) {
  .services-main .service-list-wrap .service-ct-list {
    padding: 30px 5px;
  }
}
@media (max-width: 991px) {
  .services-main .service-list-wrap .service-ct-list {
    padding: 30px 20px;
  }
  .services-main .service-main {
    margin-bottom: 60px;
  }
}
@media (max-width: 480px) {
  .services-main .service-list-wrap .service-ct-list {
    margin-bottom: 1.5rem;
  }
  .services-main .service-inner {
    text-align: center;
  }
}
/* ========================================= */
/*         About CSS        */
/* ======================================== */
.about-company {
  position: relative;
}
.about-company .about-wrap-img {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}
.about-company .about-us-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.about-company .about-us-wrap .about-title {
  position: relative;
}
.about-company .about-us-wrap .about-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 10px;
  width: 3rem;
  border-bottom: 4px dotted #333;
}
.about-company .about-us-wrap .about-title h2 {
  text-transform: uppercase;
}

.inner-about .about-wrap-img {
  border-radius: 0;
}

@media (max-width: 991px) {
  .about-company .about-wrap-img {
    width: 55%;
    margin: 0 auto 30px;
  }
}
@media (max-width: 480px) {
  .about-company {
    text-align: center;
  }
  .about-company .about-wrap-img {
    width: 80%;
  }
  .about-company .about-us-wrap .about-title::after {
    right: 0;
    margin: 0 auto;
  }
}
/* ========================================= */
/*         Counter CSS        */
/* ======================================== */
.counter .counter-wrap .content {
  margin: 0 40px;
  color: #ee8c1c;
  font-size: 3.5rem;
}
.counter .counter-wrap .content .value-pin {
  padding: 0 20px;
  text-align: center;
}
.counter .counter-wrap .content .value-pin .value {
  position: relative;
  font-weight: 600;
  font-family: "Jost", sans-serif;
}
.counter .counter-wrap .content .value-pin .value::after {
  content: "+";
  position: relative;
}
.counter .counter-wrap .content .value-pin h5 {
  margin-bottom: 0;
}

@media (max-width: 991px) {
  .counter .counter-wrap .content {
    flex-wrap: wrap;
  }
  .counter .counter-wrap .content .value-pin {
    flex: 0 0 48%;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .counter .counter-wrap .content {
    flex-wrap: wrap;
  }
  .counter .counter-wrap .content .value-pin {
    flex: 0 0 100%;
  }
}
/* ========================================= */
/*         Courses CSS        */
/* ======================================== */
.courses .wrap-customize .customize-item {
  position: relative;
  background: #fff;
  padding: 15px;
  box-shadow: 0 0 15px 0 rgba(204, 204, 204, 0.2509803922);
}
.courses .wrap-customize .customize-item .customize-ct {
  margin: 15px 0;
}
.courses .wrap-customize .customize-item .customize-ct .review-ct {
  font-size: 15px;
}
.courses .wrap-customize .customize-item .customize-ct .review-ct ul li {
  font-size: 12px;
  color: #ee8c1c;
}
.courses .wrap-customize .customize-item .customize-bottom {
  font-size: 14px;
  padding-top: 15px;
  border-top: 2px dotted #eee;
}
.courses .wrap-customize .customize-item .customize-bottom ul li {
  color: #52565b;
}
.courses .wrap-customize .customize-item .customize-bottom ul li i {
  color: #06bbcc;
}

.home-3.courses .wrap-customize .course-single-wp .customize-item {
  padding: 30px;
}
.home-3.courses .wrap-customize .course-single-wp .customize-item .sv-image {
  flex: 0 0 35%;
}

.course-detail {
  margin-top: 8rem;
}
.course-detail .cs-detail-im img {
  border: 10px solid #fff;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2509803922);
}
.course-detail .cs-detail-info .review-ct i {
  color: #ee8c1c;
  font-size: 12px;
}
.course-detail .cs-detail-info .customize-bottom li {
  color: #ee8c1c;
}
.course-detail .course-content .cs-title h3 {
  text-transform: uppercase;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 15px;
}

.accordion .card {
  border-radius: 0;
}
.accordion .card-header {
  background: #fff;
}
.accordion .card-header a.collapsed .fa-plus::before {
  content: "\f067";
}
.accordion .card-header a .fa-plus::before {
  content: "\f068";
}
.accordion .card-header a h5 {
  color: #06bbcc;
}
.accordion .card-header a h5 i {
  position: absolute;
  right: 15px;
  top: 15px;
}
.accordion .card-header a.collapsed h5 {
  color: #212832;
}
.accordion.acc-dark .card .card-header {
  background: #181d38;
}
.accordion.acc-dark .card .card-header a.collapsed h5 {
  color: #fff;
}

.prev-next-page {
  background: #fff;
  padding: 10px;
}
.prev-next-page .prev-navlink-page,
.prev-next-page .next-navlink-page {
  position: relative;
}
.prev-next-page .prev-navlink-page i,
.prev-next-page .next-navlink-page i {
  position: absolute;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  font-size: 2.3rem;
  color: #06bbcc;
}
.prev-next-page .prev-navlink-page .prevnext__nav p,
.prev-next-page .next-navlink-page .prevnext__nav p {
  font-size: 12px;
}
.prev-next-page .prev-navlink-page .prevnext__nav p,
.prev-next-page .prev-navlink-page .prevnext__nav h5,
.prev-next-page .next-navlink-page .prevnext__nav p,
.prev-next-page .next-navlink-page .prevnext__nav h5 {
  margin-bottom: 0;
}
.prev-next-page .prev-navlink-page {
  padding-left: 45px;
}
.prev-next-page .prev-navlink-page i {
  left: 0;
}
.prev-next-page .next-navlink-page {
  padding-right: 45px;
  text-align: right;
}
.prev-next-page .next-navlink-page i {
  right: 0;
}

.course-content-side ul {
  padding: 15px;
}
.course-content-side ul li {
  border-bottom: 1px dotted rgb(191, 191, 191);
  padding: 8px 0;
  margin-bottom: 5px;
  text-align: left;
}

@media (max-width: 991px) {
  .course-detail {
    margin-top: 4.5rem;
  }
  .courses .wrap-customize .customize-item .customize-bottom ul li {
    font-size: 13px;
  }
  .course-content-side {
    margin-top: 30px;
  }
  .cs-detail-im {
    margin-bottom: 30px;
  }
}
/* ========================================= */
/*         Instructors CSS        */
/* ======================================== */
.instructors {
  position: relative;
  overflow: hidden;
}
.instructors .instruct-main {
  text-align: center;
  flex-wrap: wrap;
}
.instructors .ins-main-list {
  position: relative;
  flex: 0 0 23%;
  margin-bottom: 45px;
}
.instructors .ins-main-list img {
  border-radius: 3px;
}
.instructors .ins-main-list .ins-names {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -45px;
  background: #fff;
  padding: 15px;
  width: 85%;
  margin: 0 auto;
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(204, 204, 204, 0.2509803922);
  transition: all cubic-bezier(0.46, 0.03, 0.52, 0.96) 0.3s;
}
.instructors .ins-main-list:hover .ins-names {
  bottom: -25px;
}
.instructors::after {
  content: "";
  position: absolute;
  right: 0;
  top: 12rem;
  height: 100%;
  margin: auto;
  background-image: url(../images/shape/shape.png);
  width: 35%;
  background-repeat: no-repeat;
  z-index: -1;
  -webkit-animation: bgshape1 4s infinite;
          animation: bgshape1 4s infinite;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

@-webkit-keyframes bgshape1 {
  0% {
    right: -15px;
  }
  25% {
    right: -10px;
  }
  50% {
    right: 0px;
  }
  75% {
    right: -10px;
  }
  100% {
    right: -15px;
  }
}

@keyframes bgshape1 {
  0% {
    right: -15px;
  }
  25% {
    right: -10px;
  }
  50% {
    right: 0px;
  }
  75% {
    right: -10px;
  }
  100% {
    right: -15px;
  }
}
@media (max-width: 991px) {
  .instructors .ins-main-list {
    margin-bottom: 70px;
  }
}
/* ========================================= */
/*         Gallery CSS        */
/* ======================================== */
.gallery {
  padding: 100px 0;
}

#lightbox .lb-nav a.lb-prev,
#lightbox .lb-nav a.lb-next {
  opacity: 1;
}

/* ========================================= */
/*         Testimonial CSS        */
/* ======================================== */
.testimonial .feedback-main .feedback-inner {
  position: relative;
  padding: 15px;
  background: #fff;
}
.testimonial .feedback-main .feedback-inner .consult-content {
  position: relative;
  padding: 30px 60px;
  background: #212832;
}
.testimonial .feedback-main .feedback-inner .consult-content p {
  color: #fff;
  font-size: 18px;
  font-style: italic;
}
.testimonial .feedback-main .feedback-inner .consult-content::after {
  content: "\f0dd";
  position: absolute;
  bottom: -30px;
  left: 4.54rem;
  font-size: 3rem;
  font-family: "FontAwesome";
  color: #212832;
}
.testimonial .feedback-main .feedback-inner .consult-title {
  padding: 10px 60px;
}
.testimonial .feedback-main .feedback-inner .consult-title img {
  width: 15%;
  border-radius: 50%;
}
.testimonial .feedback-main .feedback-inner .consult-title .ps-name {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial .feedback-main .feedback-inner .consult-title .ps-name span {
  font-weight: 600;
}

@media (max-width: 480px) {
  .testimonial .feedback-main .feedback-inner .consult-content {
    padding: 30px;
  }
  .testimonial .feedback-main .feedback-inner .consult-title {
    padding: 10px 20px;
  }
  .testimonial .feedback-main .feedback-inner .consult-title img {
    width: 25%;
  }
}
/* ========================================= */
/*         Testimonial CSS        */
/* ======================================== */
.packages .pkg-container {
  border-radius: 10px;
  padding: 40px;
}
.packages .pkg-container .pg-title {
  padding-bottom: 30px;
  color: #52565b;
}
.packages .pkg-container .pg-title i {
  font-size: 2.5rem;
}
.packages .pkg-container .pg-title h3 {
  margin: 15px 0;
}
.packages .pkg-container .pg-main {
  position: relative;
  color: #52565b;
}
.packages .pkg-container .pg-main p {
  position: relative;
  padding-left: 15px;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  display: inline-block;
}
.packages .pkg-container .pg-main p i {
  font-size: 20px;
  position: absolute;
  top: 15px;
  left: 0;
}
.packages .pkg-container .pg-main p span {
  font-size: 20px;
  padding-left: 10px;
}
.packages .pkg-container .pg-main ul {
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 15px;
}
.packages .pkg-container .pg-main ul li i {
  color: #979797;
  font-size: 11px;
  padding-right: 5px;
}
.packages .pkg-container:hover .pk-btn {
  background: #212832;
}

@media (max-width: 480px) {
  .packages .service-inner {
    text-align: center;
  }
}
/* ========================================= */
/*          News/Events CSS        */
/* ======================================== */
.news-events .wrap-customize .customize-item .sv-image {
  position: relative;
}
.news-events .wrap-customize .customize-item .sv-image span {
  position: absolute;
  left: 0;
  top: 20px;
  background: #fff;
  padding: 10px 15px;
  font-weight: 600;
}

.event-detail-cn .ev-detail-info {
  padding-bottom: 25px;
}
.event-detail-cn .ev-detail-info ul li {
  color: #ee8c1c;
  padding-bottom: 20px;
}
.event-detail-cn .ev-detail-content .evt__section {
  text-align: center;
  padding-bottom: 35px;
}
.event-detail-cn .ev-detail-content .evt__section h3 {
  border-bottom: 1px dashed #ccc;
  padding-bottom: 15px;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.event-detail-cn .ev-detail-content .evt__section ul li {
  padding-bottom: 15px;
}
.event-detail-cn .ev-detail-content .evt__section .event-form span {
  display: block;
  font-weight: 600;
  font-size: 16px;
  padding-bottom: 15px;
}
.event-detail-cn .ev-detail-content .evt__section .event-form h3 {
  border-bottom: none;
  margin-bottom: 0;
}

.sche_tab_list {
  margin: 0 6rem;
}
.sche_tab_list .nav-pills .nav-link {
  padding: 20px;
  min-width: 9rem;
  font-weight: 600;
}
.sche_tab_list .nav-pills .nav-link.active,
.sche_tab_list .nav-pills .show > .nav-link {
  background: #fff;
  color: #06bbcc;
}
.sche_tab_list .tab-content {
  background: #fff;
  padding: 25px 20px;
}

@media (max-width: 991px) {
  .customize-wrap {
    margin-bottom: 30px;
  }
  .sche_tab_list {
    margin: 0;
  }
  .sche_tab_list .nav-pills .nav-link {
    min-width: 8rem;
  }
}
@media (max-width: 767px) {
  .sche_tab_list .nav-pills .nav-link {
    min-width: 5.6rem;
  }
}
@media (max-width: 480px) {
  .sche_tab_list .nav-pills .nav-item {
    width: 100%;
  }
  .sche_tab_list .nav-pills .nav-item .nav-link {
    padding: 10px;
    text-align: center;
  }
}
/* ========================================= */
/*          Call To Action CSS        */
/* ======================================== */
.call-action .call-wrap {
  background: #fff;
  padding: 40px;
  display: flex;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1490196078);
}
.call-action .call-wrap .call-main {
  flex: 2;
}
.call-action .call-wrap .call-main h3 {
  font-weight: 500;
}
.call-action .call-wrap .call-main h3 span {
  font-weight: 700;
}
.call-action .call-wrap .call-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.call-action .call-wrap .call-btn .btn {
  width: 60%;
  font-size: 18px;
}

@media (max-width: 991px) {
  .call-action .call-wrap {
    flex-direction: column;
    text-align: center;
  }
  .call-action .call-wrap .call-btn {
    justify-content: center;
  }
  .call-action .call-wrap .call-btn .btn {
    width: 40%;
  }
}
@media (max-width: 767px) {
  .call-action .call-wrap {
    padding: 40px 20px;
  }
  .call-action .call-wrap .call-btn .btn {
    width: 60%;
  }
}
/* ========================================= */
/*          Blog & Article pages CSS        */
/* ======================================== */
.blog-article .article-list .at-thumbnail {
  position: relative;
}
.blog-article .article-list .at-thumbnail img {
  transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 0.3s;
}
.blog-article .article-list .at-thumbnail .blog-tag {
  position: absolute;
  top: 15px;
  right: 15px;
  background: #06bbcc;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  text-transform: uppercase;
}
.blog-article .article-list .at-thumbnail a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6) 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 1;
  transition: all cubic-bezier(0.65, 0.05, 0.36, 1) 0.3s;
}
.blog-article .article-list .article-content {
  position: relative;
  padding-top: 40px;
  background: #fff;
}
.blog-article .article-list .article-content .article-avatar {
  position: absolute;
  left: 0;
  right: 0;
  top: -30px;
  width: 22%;
  margin: 0 auto;
  border-radius: 50%;
  border: 4px solid #fff;
}
.blog-article .article-list .article-content .artl-detail {
  padding: 20px 30px;
}
.blog-article .article-list .article-content .artl-detail p {
  padding: 15px 0;
  color: #777;
}
.blog-article .article-list .article-content .artl-bottom {
  padding: 15px;
  border-top: 1px solid #eee;
}
.blog-article .article-list .article-content .artl-bottom ul {
  gap: 25px;
}
.blog-article .article-list .article-content .artl-bottom ul li {
  position: relative;
  font-size: 12px;
  color: #52565b;
}
.blog-article .article-list .article-content .artl-bottom ul li:first-child::after {
  content: "";
  position: absolute;
  right: -12px;
  top: 0;
  bottom: 0;
  height: 55%;
  width: 0.8px;
  margin: auto;
  background: #52565b;
}
.blog-article .article-list:hover .at-thumbnail a img {
  filter: grayscale(0.5);
}
.blog-article .article-list:hover .at-thumbnail a::after {
  opacity: 0.5;
}
.blog-article.blog-singlelist .article-list .article-content .artl-detail p {
  padding: 0;
}
.blog-article.blog-singlelist .article-list .article-content .artl-bottom ul li,
.blog-article.blog-singlelist .article-list .article-content .artl-bottom a {
  color: #adadad;
}

@media (max-width: 991px) {
  .blog-article .blog-wrap .col-lg-4 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .blog-article .article-list .article-content .article-avatar {
    top: -60px;
  }
}
@media (max-width: 480px) {
  .blog-article .article-list .article-content .article-avatar {
    top: -35px;
  }
}
/* ========================================= */
/*          Newsletter CSS        */
/* ======================================== */
.newsletter form {
  padding: 2rem 15rem 0;
}
.newsletter form .form-group {
  display: flex;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1215686275);
}
.newsletter form .form-group input {
  border: none;
  height: 53px;
}
.newsletter form .form-group .btn {
  width: 45%;
  border-radius: 0;
}

@media (max-width: 991px) {
  .newsletter form {
    padding: 2rem 4rem 0;
  }
}
@media (max-width: 767px) {
  .newsletter form {
    padding: 2rem 0rem 0;
  }
  .newsletter form .form-group .btn {
    width: 50%;
    padding: 18px 5px;
  }
}
/* ========================================= */
/*          Blog CSS        */
/* ======================================== */
.blog-top-title {
  position: relative;
  margin-top: 8rem;
  padding: 3rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-top-title > * {
  flex: 1;
}
.blog-top-title .bg_bar_title {
  padding-right: 15px;
}
.blog-top-title::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 75%;
  width: 70%;
  background: #181d38;
  z-index: -1;
}

.blog__details {
  top: -50px;
}
.blog__details .bg__author {
  position: relative;
  top: -2rem;
}
.blog__details .bg__author img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

.bg__contents .author__datetime {
  padding: 15px 0;
  border-top: 1px dashed #ccc;
  border-bottom: 1px dashed #ccc;
  margin-bottom: 15px;
}
.bg__contents .author__datetime li {
  padding-right: 15px;
}
.bg__contents .author__datetime li i {
  color: #06bbcc;
}
.bg__contents .bg__only_detail ul {
  list-style-type: disc;
  padding-left: 30px;
}
.bg__contents .bg__only_detail ul li {
  display: list-item;
}
.bg__contents .bg__only_detail .accordion .card {
  background: transparent;
}
.bg__contents .bg__only_detail .accordion .card .card-header {
  background: transparent;
}
.bg__contents .bg__only_detail .accordion .card .card-body {
  padding: 35px;
}
.bg__contents .bg__only_detail .accordion .card .card-body ol li ol {
  padding-left: 15px;
  padding-top: 10px;
}
.bg__contents .blg__ct_form form input,
.bg__contents .blg__ct_form form textarea {
  border: 1px solid #212832;
  border-radius: 4px;
}

.aside-sidebar .sidebar-course .customize-item {
  background: transparent;
  box-shadow: none;
  padding: 15px;
  border-bottom: 1px solid rgb(209, 209, 209);
}
.aside-sidebar .sidebar-course .customize-item .sv-image {
  flex: 0 0 30%;
}
.aside-sidebar .sidebar-course .customize-item .customize-ct {
  flex: 2;
}
.aside-sidebar .sidebar-course .customize-item .customize-ct .cust-meta {
  color: #adadad;
  font-size: 13px;
}
.aside-sidebar .ss__myprofile {
  text-align: center;
  background: #fff;
  padding: 30px 20px;
}
.aside-sidebar .ss__myprofile img {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 5px solid rgba(82, 86, 91, 0.1215686275);
}
.aside-sidebar .ss__myprofile h4 {
  text-transform: uppercase;
  margin-bottom: 5px;
}
.aside-sidebar .ss__myprofile p {
  font-size: 14px;
}
.aside-sidebar .sidebar-links .sidebar-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.aside-sidebar .sidebar-links .sidebar-social > * {
  flex: 0 0 48%;
  margin-bottom: 15px;
}
.aside-sidebar .sidebar-links .sidebar-social a {
  width: auto;
  height: auto;
  padding: 10px;
  line-height: 20px;
}

@media (max-width: 991px) {
  .blog-top-title {
    margin-top: 4.5rem;
    padding: 3rem;
    flex-direction: column;
  }
  .blog-top-title::after {
    width: 100%;
  }
  .blog__details {
    top: 0;
  }
  .blog__details .bg__author {
    margin-top: 15px;
  }
  .aside-sidebar {
    margin-top: 30px;
  }
}
@media (max-width: 480px) {
  .blog-top-title {
    padding: 1.5rem;
  }
  .blog-top-title .bg_bar_title {
    padding-right: 0;
  }
  .blog__details .bg__author {
    top: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
/* ========================================= */
/*          Footer CSS        */
/* ======================================== */
footer {
  overflow: hidden;
}
footer a,
footer p,
footer li {
  color: #212832;
}
footer .footer-upper {
  position: relative;
  z-index: 1;
}
footer .footer-upper .f-maincontent img {
  width: 50%;
}
footer .footer-upper .f-maincontent p {
  margin: 15px 0 45px;
}
footer .footer-upper .f-maincontent ul li a {
  color: #fff;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
footer .footer-upper .f-maincontent ul li a:hover {
  opacity: 0.6;
}
footer .footer-upper .ft-lists ul {
  display: flex;
  flex-direction: column;
}
footer .footer-upper .ft-lists ul li {
  padding: 5px 0;
}
footer .footer-upper .copyright-main {
  position: relative;
  border-top: 1px solid #eee;
  margin-top: 80px;
}
footer .footer-upper .copyright-main .copyright-text {
  padding: 15px 30px;
}

@media (max-width: 991px) {
  footer .footer-upper .col-lg-6,
footer .footer-upper .col-md-4 {
    margin-bottom: 30px;
  }
  footer .footer-upper .copyright-main {
    margin-top: 40px;
  }
}
@media (max-width: 767px) {
  .ft-lists {
    text-align: center;
  }
}
@media (max-width: 480px) {
  .f-maincontent {
    text-align: center;
  }
}
/* ========================================= */
/*          Contact CSS        */
/* ======================================== */
.contact-main .contact-info {
  color: #818a91;
}
.contact-main .contact-info i {
  font-size: 3.2rem;
  padding-bottom: 15px;
}
.contact-main .contact-map {
  margin-top: 60px;
  margin-bottom: 60px;
}
.contact-main .contact-map iframe {
  border: 8px solid #fff !important;
  width: 100%;
}
.contact-main .contact-form form {
  width: 65%;
}

@media (max-width: 767px) {
  .contact-main .contact-form form {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .contact-main .contact-info {
    margin-bottom: 35px;
  }
}
/* ========================================= */
/*          Search CSS        */
/* ======================================== */
.search-page {
  margin-top: 8rem;
}
.search-page .search_lists ul li {
  font-size: 13px;
  color: #52565b;
}
.search-page .search_lists p {
  font-size: 13px;
  color: #777;
}
.search-page .search_lists a.read_more {
  font-size: 13px;
}

.search-result-action .service-inner {
  padding: 0 9rem;
}
.search-result-action .service-inner .sidebar-search {
  width: 60%;
  margin: 40px auto 0;
}

@media (max-width: 991px) {
  .search-result-action .service-inner {
    padding: 0;
  }
  .search-result-action .service-inner .sidebar-search {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .search-result-action .service-inner .sidebar-search {
    width: 100%;
  }
}
/* ========================================= */
/*          404 CSS        */
/* ======================================== */
.error-page {
  position: relative;
  margin-top: 8rem;
  overflow: hidden;
}
.error-page::before {
  content: "";
  position: absolute;
  left: 34rem;
  top: 10rem;
  height: 100%;
  width: 33%;
  background-image: url(../images/shape/shape2.png);
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-animation: bgshape 4s infinite;
          animation: bgshape 4s infinite;
}

@media (max-width: 991px) {
  .error-page {
    padding-bottom: 0;
  }
}
/* ========================================= */
/*          Comming Soon CSS        */
/* ======================================== */
.comming-soon {
  position: relative;
  padding: 0;
  background-image: url(../images/banner/education-PHW33SU.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0;
}
.comming-soon .comming__soon_text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 1;
}
.comming-soon .comming__soon_text i {
  color: #d7d7d7;
  font-size: 8rem;
}
.comming-soon .comming__soon_text h1 {
  margin: 30px 0;
}
.comming-soon .comming__soon_text p {
  width: 80%;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
.comming-soon .comming__soon_text #countdown {
  color: #06bbcc;
  font-size: 6rem;
}
.comming-soon .comming__soon_text #countdown span {
  color: #fff;
  font-size: 18px;
  margin-right: 20px;
}

@media (max-width: 991px) {
  .comming-soon .comming__soon_text #countdown {
    font-size: 5rem;
  }
}
@media (max-width: 767px) {
  .comming-soon .comming__soon_text i {
    font-size: 3rem;
  }
  .comming-soon .comming__soon_text h1 {
    margin: 15px 0;
  }
  .comming-soon .comming__soon_text p {
    font-size: 14px;
  }
  .comming-soon .comming__soon_text #countdown {
    font-size: 3rem;
  }
}
@media (max-width: 480px) {
  .comming-soon .comming__soon_text {
    text-align: center;
  }
}
/* ========================================= */
/*          Homepage 2 CSS        */
/* ======================================== */
.banner-main {
  position: relative;
  overflow: hidden;
}
.banner-main .h2-slider-list {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 150px 0 200px;
  z-index: 0;
}
.banner-main .h2-slider-list .slide-contain {
  position: relative;
  color: #fff;
  max-width: 900px;
  font-size: 22px;
  z-index: 1;
}
.banner-main .h2-slider-list .slide-contain h4 {
  color: #06bbcc;
  font-size: 21px;
}
.banner-main .h2-slider-list .slide-contain h1 {
  line-height: 1.5;
}
.banner-main .h2-slider-list .slide-contain .btn {
  padding: 21px 40px 19px;
}

.browse-main .d-flex {
  gap: 15px;
}
.browse-main .browse-list {
  flex: 1 1 20%;
  background: #fff;
  padding: 20px;
  font-size: 3rem;
  text-align: center;
}
.browse-main .browse-list a {
  color: #06bbcc;
}

.home-2 .services-main {
  padding: 0;
}
.home-2 .services-main .service-list-wrap {
  padding: 0 15px;
}
.home-2 .services-main .service-list-wrap .service-ct-list {
  position: relative;
  top: -5rem;
  box-shadow: none;
  color: #fff;
  padding: 40px 20px;
}
.home-2 .services-main .service-list-wrap .service-ct-list i {
  font-size: 4.4rem;
  color: #fff;
}
.home-2 .services-main .service-list-wrap .service-ct-list:hover {
  filter: saturate(0.5);
}
.home-2 .instructors .ins-main-list {
  margin-bottom: 0;
}
.home-2 .instructors .ins-main-list img {
  border-radius: 0;
}
.home-2 .instructors .ins-main-list .ins-names {
  position: relative;
  bottom: 0;
  width: 100%;
  border-radius: 0;
  padding: 20px;
}
.home-2 .instructors .ins-main-list .ins-names h4 {
  margin-bottom: 0;
}
.home-2 .instructors::after {
  top: -5rem;
}
.home-2.packages .pkg-container .pg-main h1 i {
  left: 30px;
}
.home-2.testimonial .feedback-main .feedback-inner .consult-content {
  padding: 30px;
  background: transparent;
}
.home-2.testimonial .feedback-main .feedback-inner .consult-content ul li {
  color: #ee8c1c;
  font-size: 12px;
  letter-spacing: 4px;
}
.home-2.testimonial .feedback-main .feedback-inner .consult-content p {
  color: #52565b;
  font-size: 14px;
  font-style: normal;
}
.home-2.testimonial .feedback-main .feedback-inner .consult-content::after {
  content: "\f10e";
  left: inherit;
  right: 3rem;
  bottom: -5rem;
  color: #06bbcc;
  opacity: 0.2;
}
.home-2.testimonial .feedback-main .feedback-inner .consult-title {
  padding: 10px 30px;
}
.home-2 .courses .wrap-customize .customize-item .customize-ct {
  padding-bottom: 0;
}
.home-2 .courses .wrap-customize .customize-item .customize-bottom {
  font-size: 14px;
}
.home-2 .courses .wrap-customize .customize-item .customize-bottom ul li i {
  padding-right: 5px;
}
.home-2.call-action .call-wrap {
  background: transparent;
  padding: 0;
  box-shadow: none;
}
.home-2.call-action .call-image {
  flex: 1;
}
.home-2.blog-article .article-list .article-content .article-avatar {
  left: 30px;
  right: inherit;
}
.home-2.blog-article .article-list .article-content .artl-bottom {
  padding: 15px 30px;
}

@media (max-width: 991px) {
  .banner-main {
    padding-top: 70px;
  }
  .course-bse .d-flex {
    flex-wrap: wrap;
  }
  .home-2 .instructors .ins-main-list {
    margin-bottom: 30px;
  }
  .browse-main .d-flex {
    flex-wrap: wrap;
  }
  .browse-main .browse-list {
    flex: 1 1 25%;
  }
}
@media (max-width: 480px) {
  .browse-main .browse-list {
    flex: 1 1 100%;
  }
  .banner-main .h2-slider-list {
    text-align: center;
  }
  .banner-main .h2-slider-list .slide-contain h1 {
    font-size: 38px;
  }
  .banner-main .h2-slider-list .slide-contain p {
    font-size: 18px;
  }
  .banner-main .h2-slider-list .slide-contain .btn {
    padding: 21px 21px 19px;
  }
}
/* ========================================= */
/*          Homepage 3 CSS        */
/* ======================================== */
.home-3.services-main {
  z-index: 1;
}
.home-3.services-main .service-list-wrap .service-ct-list {
  flex-direction: row;
  justify-content: center;
  padding: 40px 15px;
}
.home-3.services-main .service-list-wrap .service-ct-list i {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 0;
}
.home-3.services-main .service-list-wrap .service-ct-list .serv-list {
  color: #fff;
  padding-left: 15px;
}
.home-3.services-main .serv-us-wrap {
  position: relative;
  height: 100%;
  padding: 55px;
  background-image: url(../images/inner/cloister-of-the-university-of-milan-N8MH3V3.jpg);
  background-attachment: fixed;
  z-index: -1;
}
.home-3.services-main .serv-us-wrap::after {
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: #181d38;
  opacity: 0.8;
  content: "";
  z-index: -1;
}
.home-3.about-company {
  position: relative;
  top: -60px;
  padding: 160px 0 100px;
  background-image: url(../images/inner/cycling-to-university-2021-04-06-19-12-23-utc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.home-3.about-company .about-wrap-img {
  border-radius: 0;
}
.home-3.about-company .about-wrap-img img {
  width: 70%;
  margin-bottom: 15px;
}
.home-3.about-company .about-us-wrap {
  align-items: flex-start;
}
.home-3.about-company .about-us-wrap p {
  color: #fff;
  margin-bottom: 25px;
}
.home-3 .counter {
  padding-top: 40px;
  border-top: 1px solid #ccc;
  margin-top: 40px;
}
.home-3 .counter .counter-wrap .content .value-pin h5 {
  color: #fff;
}
.home-3.courses .wrap-customize .customize-item .sv-image {
  flex: 0 0 30%;
}
.home-3.courses .wrap-customize .customize-item .customize-ct {
  flex: 2;
}
.home-3.courses .wrap-customize .customize-item .customize-ct .cust-meta {
  color: #adadad;
  font-size: 13px;
}
.home-3.courses .wrap-customize .customize-item .customize-ct a {
  color: #181d38;
}
.home-3.instructors {
  background-image: url(../images/banner/education-PHW33SU.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 0;
}
.home-3.instructors .section-title.borderline::after {
  background-color: #fff;
}
.home-3.blog-article .article-list .article-content .article-avatar {
  left: 30px;
  right: inherit;
}
.home-3.blog-article .article-list .article-content .artl-bottom {
  padding: 15px 30px;
}

.banner-main.banner-3 .slide-contain {
  max-width: 80%;
  margin: 0 auto;
}
.banner-main.banner-3 .slider .slick-prev,
.banner-main.banner-3 .slider .slick-next,
.banner-main.banner-3 .slider .slick-prev:hover,
.banner-main.banner-3 .slider .slick-next:hover {
  background: transparent;
}
.banner-main.banner-3 .slick-prev:before,
.banner-main.banner-3 .slick-next:before {
  font-size: 3rem;
  color: rgba(255, 255, 255, 0.5098039216);
}

.join-now {
  position: relative;
  background-image: url(../images/inner/cloister-of-the-university-of-milan-N8MH3V3.jpg);
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.join-now .join-wrap .join-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 100%;
}
.join-now .join-wrap .join-content h3 {
  font-weight: 500;
}
.join-now .join-wrap .join-content p {
  color: #fff;
}
.join-now .join-wrap img {
  border: 8px solid rgba(135, 135, 135, 0.49);
}
.join-now::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #212832;
  content: "";
  opacity: 0.8;
  z-index: -1;
}

.course-bse {
  position: relative;
  background: url(../images/banner/education-PHW33SU.jpg);
  background-size: cover;
  background-attachment: fixed;
  margin-top: 100px;
  z-index: -1;
}
.course-bse .d-flex {
  gap: 0;
}
.course-bse .course-b-list {
  padding: 100px 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.course-bse .course-b-list h4 {
  font-size: 20px;
}
.course-bse::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #181d38;
  opacity: 0.8;
  content: "";
  z-index: -1;
}

@media (max-width: 991px) {
  .join-now .join-wrap .join-content {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .banner-main.banner-3 .slide-contain {
    max-width: 100%;
  }
}
@media (max-width: 767px) {
  .home-3.courses .wrap-customize .course-single-wp .customize-item {
    flex-wrap: wrap;
  }
  .home-3.courses .wrap-customize .course-single-wp .customize-item .sv-image {
    flex: 0 0 100%;
    margin-bottom: 30px;
  }
}
@media (max-width: 480px) {
  .home-3.banner-main .h2-slider-list {
    padding: 50px 0;
  }
  .home-3.services-main .serv-us-wrap {
    padding: 50px 20px;
  }
  .home-3 .service-list-wrap .col-md-6 {
    padding: 0 15px !important;
  }
  .home-3.about-company {
    top: 0;
    margin-bottom: 60px;
  }
  .home-3.about-company .about-wrap-img {
    align-items: center;
  }
  .join-now .join-wrap .join-content {
    text-align: center;
    align-items: center;
  }
}
/* ========================================= */
/*          Homepage 4 CSS        */
/* ======================================== */
.head_glass .header_menu {
  box-shadow: none;
}
.head_glass .header_menu .navbar.navbar-default {
  background: transparent;
}
.head_glass .header_menu .navbar.navbar-default a.navbar-brand {
  width: 75%;
}
.head_glass .header_menu .navbar.navbar-default .navbar-collapse1 {
  flex: 3;
}
.head_glass .header_menu .navbar.navbar-default .navbar-collapse1 .nav.navbar-nav li a {
  text-transform: capitalize;
}

.categories .browse-list {
  background: #d2f9fc;
  padding: 20px;
  border-radius: 10px;
}
.categories .browse-list i {
  background: #fff;
  font-size: 2.5rem;
  border-radius: 50px;
  height: 6rem;
  width: 6rem;
  line-height: 2.5;
  margin-bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1294117647);
}

.home-4 .header_menu .navbar.navbar-default .nav.navbar-nav li:hover a,
.home-4 .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  color: #06cc7a;
}
.home-4 .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a:hover {
  background: #06cc7a;
}
.home-4 .banner {
  margin-top: 0;
  padding: 200px 0 100px;
}
.home-4 .banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: -3rem;
  width: 100%;
  height: 100%;
  background: url(../images/shape/top-shape.png);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.4;
  z-index: -1;
}
.home-4 .banner::after {
  display: none;
}
.home-4 .banner .banner-content {
  padding-top: 40px;
}
.home-4.courses .wrap-customize .customize-item {
  padding: 0;
  border-radius: 10px;
  background: transparent;
  border: 1px solid #f1f1f1;
  overflow: hidden;
}
.home-4.courses .wrap-customize .customize-item .review-ct a {
  padding: 10px;
}
.home-4.courses .wrap-customize .customize-item .customize-wp {
  padding: 15px;
}
.home-4.courses .wrap-customize .customize-item .customize-wp .customize-ct {
  margin: 0 0 15px;
}
.home-4.courses .wrap-customize .customize-item .customize-wp .customize-ct h4 {
  text-transform: capitalize;
}
.home-4.courses.news-events .wrap-customize .customize-item .sv-image span {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #181d38;
}
.home-4.blog-article .article-list {
  border: 1px solid #f1f1f1;
  box-shadow: 0 0 15px 0 rgba(204, 204, 204, 0.2509803922);
  border-radius: 10px;
  overflow: hidden;
}
.home-4.blog-article .article-list .at-thumbnail .blog-tag {
  border-radius: 5px;
  background: #d2f9fc;
  font-weight: 600;
  text-transform: capitalize;
}
.home-4.blog-article .article-list .article-content {
  background: transparent;
  padding-top: 0;
}

.shape-4 {
  position: absolute;
  top: -5rem;
  left: 16rem;
  width: 150px;
  height: 150px;
  background: url(../images/shape/shape4.png);
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-animation: bgshape4 15s linear infinite;
          animation: bgshape4 15s linear infinite;
}

@-webkit-keyframes bgshape4 {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bgshape4 {
  100% {
    transform: rotate(360deg);
  }
}
.c_detail-abs .sv-image {
  max-height: 327px;
}
.c_detail-abs .customize-wp {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(255, 255, 255, 0) 100%);
}

.review-slider2.feedback-main {
  display: flex;
  align-items: center;
}
.review-slider2.feedback-main .feedback-inner-4 .consult-content-4 i {
  font-size: 28px;
  color: #fff;
  background: #ff798d;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  line-height: 2.7;
}
.review-slider2.feedback-main .feedback-inner-4 .consult-content-4 p {
  font-size: 22px;
  color: #181d38;
  padding: 30px 0;
  font-weight: 600;
}
.review-slider2.feedback-main .slick-dots {
  bottom: -25px;
}

.testimonial-image-01 {
  position: relative;
}
.testimonial-image-01 .testimonial-shape {
  background-color: #eeffd7;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  position: absolute;
  right: -1rem;
  bottom: -5rem;
  z-index: -1;
}
.testimonial-image-01 .image img {
  border-radius: 5px;
}

.call-image {
  position: relative;
  width: 25%;
}
.call-image .call-to-shape {
  background-color: #06cc7a;
  width: 215px;
  height: 250px;
  border-radius: 10px;
  position: absolute;
  left: 15px;
  bottom: -15px;
  z-index: 0;
}
.call-image .image {
  position: relative;
}

/* ========================================= */
/*          Homepage Cook CSS        */
/* ======================================== */
.home-cook .main_header_area .topbar-wrap {
  background-color: #06cc7a;
}
.home-cook .header_menu .navbar.navbar-default {
  background: rgba(0, 0, 0, 0.2901960784);
}
.home-cook .header_menu .navbar.navbar-default .nav.navbar-nav li a {
  color: #fff;
}
.home-cook .header_menu .navbar.navbar-default.navbar-sticky-in {
  background: rgba(0, 0, 0, 0.8509803922);
}
.home-cook .header_menu .navbar.navbar-default .nav.navbar-nav li:hover a,
.home-cook .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  color: #06cc7a;
}
.home-cook .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .dropdown-menu li a:hover {
  background: #06cc7a;
}
.home-cook .banner-main {
  padding: 40px 0;
}
.home-cook .banner-main .h2-slider-list {
  text-align: center;
  padding: 200px 0;
}
.home-cook .banner-main .h2-slider-list .slide-contain {
  margin: 0 auto;
}
.home-cook .slider .slick-prev::before,
.home-cook .slider .slick-next::before {
  color: #06cc7a;
}
.home-cook .slider .slick-prev:hover,
.home-cook .slider .slick-next:hover {
  background: #06cc7a;
}
.home-cook .slider .slick-prev:hover:before,
.home-cook .slider .slick-next:hover:before {
  color: #fff;
}
.home-cook .about-company .about-wrap-img {
  border-radius: 0;
  border-top-right-radius: 35%;
  border-bottom-left-radius: 35%;
}
.home-cook .courses .wrap-customize .customize-item .customize-bottom ul li i {
  color: #06cc7a;
}
.home-cook .courses .wrap-customize .customize-item .customize-ct a:hover {
  color: #06cc7a;
}
.home-cook .join-now {
  background-image: url(../images/cook/ella-olsson-rD3YrnhTmf0-unsplash.jpg);
}
.home-cook .counter .counter-wrap .content .value-pin h5 {
  color: #fff;
}
.home-cook .blog-article .article-list .at-thumbnail .blog-tag {
  background: #06cc7a;
}
.home-cook a.bl-link {
  color: #06cc7a;
}

/* ========================================= */
/*          Homepage 5 CSS        */
/* ======================================== */
.home-5 {
  background: #fff;
}
.home-5 .main_header_area .header_menu.fixed-top {
  background: rgba(97, 173, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.header-wt .header_menu .navbar.navbar-default .nav.navbar-nav li a {
  color: #fff;
}
.header-wt .header_menu .navbar.navbar-default .nav.navbar-nav li:hover a,
.header-wt .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
  color: #212832;
}

.banner-2 {
  position: relative;
  padding-top: 230px;
  padding-bottom: 200px;
  overflow: hidden;
  background: #fc00ff; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.wrap-customize.wrap-nav .nav-tabs {
  margin-bottom: 40px;
  border: none;
}
.wrap-customize.wrap-nav .nav-tabs .nav-item .nav-link {
  border: none;
  background: #fdf4e6;
  color: #212832;
  border-radius: 10px;
  min-width: 80px;
  text-align: center;
  margin: 0 15px;
}
.wrap-customize.wrap-nav .nav-tabs .nav-item .nav-link.active {
  background: #ee8c1c;
  color: #fff;
}

.customize-item.ct-item-3 {
  border-radius: 10px;
  overflow: hidden;
}
.customize-item.ct-item-3 .sv-image {
  position: relative;
}
.customize-item.ct-item-3 .sv-image .course-tag {
  position: absolute;
  top: 8px;
  right: 15px;
  display: flex;
  gap: 10px;
  opacity: 0;
  transition: all ease-in-out 0.3s;
}
.customize-item.ct-item-3 .sv-image .course-tag span {
  background: #9ee8f0;
  color: #52565b;
  border-radius: 20px;
  padding: 8px 14px;
  font-size: 12px;
}
.customize-item.ct-item-3:hover .sv-image .course-tag {
  top: 15px;
  opacity: 1;
}
.customize-item.ct-item-3 .review-details ul {
  font-size: 13px;
}
.customize-item.ct-item-3 .customize-ft {
  border-top: 1px dotted #d7d7d7;
  padding-top: 15px;
}
.customize-item.ct-item-3 .customize-ft ul li img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.items__inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.items__layer .items__item {
  position: absolute;
}
.items__layer:nth-child(1) .items__item {
  top: 200px;
  left: 150px;
  width: 5%;
}
.items__layer:nth-child(2) .items__item {
  top: 540px;
  left: 600px;
  width: 80px;
}
.items__layer:nth-child(3) .items__item {
  top: 300px;
  left: 600px;
  width: 80px;
}
.items__layer:nth-child(4) .items__item {
  top: 350px;
  left: 300px;
  width: 50px;
  height: 50px;
  background: #181d38;
  border-radius: 50%;
}

.counter-wp {
  position: relative;
  background: url(../images/inner/headway-5QgIuuBxKwM-unsplash.jpg) no-repeat center top;
  background-size: cover;
  background-position: center;
  z-index: 0;
}
.counter-wp .value-pin {
  font-size: 3rem;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  width: 12rem;
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.counter-wp .play-btn a {
  font-size: 2rem;
  background: #fff;
  color: #181d38;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 2.5;
  border-radius: 50px;
  box-shadow: 0 0 0 0 rgb(0, 0, 0);
  opacity: 0.9;
  transform: scale(1);
  -webkit-animation: pulse-white 1.5s infinite;
          animation: pulse-white 1.5s infinite;
}

.testimonial-5 .review-slider3 .feedback-inner {
  position: relative;
  background-color: rgba(243, 243, 243, 0.6117647059);
  padding: 20px;
  border-radius: 10px;
}
.testimonial-5 .review-slider3 .feedback-inner .consult-title img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
.testimonial-5 .review-slider3 .feedback-inner .consult-title .ps-name ul li {
  color: #ee8c1c;
  font-size: 12px;
}
.testimonial-5 .review-slider3 .slick-prev,
.testimonial-5 .review-slider3 .slick-next {
  border-radius: 50px;
}
.testimonial-5 .review-slider3 .slick-prev {
  left: -60px;
}
.testimonial-5 .review-slider3 .slick-next {
  right: -60px;
}

.blog-list-3 .article-list {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(62, 28, 131, 0.1019607843);
  overflow: hidden;
}
.blog-list-3 .article-list .at-thumbnail a::after {
  display: none;
}
.blog-list-3 .article-list .article-content {
  padding-top: 0;
}
.blog-list-3 .article-list .article-content .artl-detail {
  padding: 20px;
}
.blog-list-3 .article-list .article-content .artl-detail .blog-tag {
  display: inline-flex;
  font-size: 12px;
  padding: 5px 10px;
  margin-bottom: 10px;
  color: #181d38;
  border-radius: 25px;
}
.blog-list-3 .article-list .article-content .artl-detail h4 {
  text-transform: capitalize;
}
.blog-list-3 .article-list .article-content .artl-detail p {
  padding: 0;
  margin: 0;
}
.blog-list-3 .article-list .article-content .artl-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.blog-list-3 .article-list .article-content .artl-bottom img {
  position: relative;
  top: 0;
  width: 40px;
  height: 40px;
}

/* ========================================= */
/*          Homepage 6 CSS        */
/* ======================================== */